FROM node:22-alpine AS dependencies-env
RUN npm i -g pnpm
COPY ./frontend /app

FROM dependencies-env AS development-dependencies-env
COPY ./frontend/package.json ./frontend/pnpm-lock.yaml /app/
WORKDIR /app
RUN pnpm i --frozen-lockfile

FROM dependencies-env AS production-dependencies-env
COPY ./frontend/package.json ./frontend/pnpm-lock.yaml /app/
WORKDIR /app
RUN pnpm i --prod --frozen-lockfile --ignore-scripts

FROM dependencies-env AS build-env
COPY ./frontend/package.json ./frontend/pnpm-lock.yaml /app/
COPY --from=development-dependencies-env /app/node_modules /app/node_modules
WORKDIR /app
ENV VITE_MAIN_URL=https://registry.telchar.sh VITE_DOCS_URL=https://telchar.sh
RUN pnpm build

FROM dependencies-env
COPY ./frontend/package.json ./frontend/pnpm-lock.yaml ./frontend/server.js /app/
COPY --from=production-dependencies-env /app/node_modules /app/node_modules
COPY --from=build-env /app/build /app/build
WORKDIR /app
CMD ["pnpm", "start"]